# GoogleSearchCucumber

GoogleSearchCucumber/: README.md  pom.xml
GoogleSearchCucumber/src/main/java/googleSearchPages/: loginPage.java
GoogleSearchCucumber/src/main/resources/: log4j.xml  logback.xml
GoogleSearchCucumber/src/test/java/googleSearchFeatures/: googleSearch.feature
GoogleSearchCucumber/src/test/java/googleSearchSteps/: GoogleSearchStepDefinition.java
GoogleSearchCucumber/src/test/java/googleSearchTestRunners/: googleSearchTest.java
